SET DATABASE UNIQUE NAME HSQLDB84799076FC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 969
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE_SALA(IDCLIENTE INTEGER NOT NULL PRIMARY KEY,NOMBRECLIENTE VARCHAR(60),NOMBRE VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.ESTADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SALA(IDSALA INTEGER NOT NULL PRIMARY KEY,NOMBRESALA VARCHAR(20),NOMBRE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.RESERVASALA(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP,HORAFIN VARCHAR(5),HORAINICIO VARCHAR(5),MOTIVO VARCHAR(255),CLIENTE_IDCLIENTE INTEGER,ESTADO_OID VARCHAR(32),SALA_IDSALA INTEGER,SALA_ID INTEGER,CLIENTE_ID INTEGER,USUARIO_CEDULA BIGINT,CONSTRAINT FK9F4H0GC6DNR0069O44EBLJ8XV FOREIGN KEY(CLIENTE_IDCLIENTE) REFERENCES PUBLIC.CLIENTE_SALA(IDCLIENTE),CONSTRAINT FK4GA0A5VTW3IROGN60KUF0URXA FOREIGN KEY(ESTADO_OID) REFERENCES PUBLIC.ESTADO(OID),CONSTRAINT FK2J96VKIY8JVXUHRS055IHCCX6 FOREIGN KEY(SALA_IDSALA) REFERENCES PUBLIC.SALA(IDSALA),CONSTRAINT FKHEOOKO75W3M4S7BDVYGISK6DJ FOREIGN KEY(SALA_ID) REFERENCES PUBLIC.SALA(IDSALA),CONSTRAINT FKKA3YY5MENDBM3DI6B7Y32WCB3 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE_SALA(IDCLIENTE))
CREATE MEMORY TABLE PUBLIC.USUARIO(CEDULA BIGINT NOT NULL PRIMARY KEY,NOMBRECLIENTE VARCHAR(60))
ALTER TABLE PUBLIC.RESERVASALA ADD CONSTRAINT FK45EM9TN8N6MXGHY1G8QO6CYN5 FOREIGN KEY(USUARIO_CEDULA) REFERENCES PUBLIC.USUARIO(CEDULA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE_SALA VALUES(1,'Wilson Sanchez',NULL)
INSERT INTO CLIENTE_SALA VALUES(2,'Daniel Leiva',NULL)
INSERT INTO CLIENTE_SALA VALUES(3,'Daniela Calva',NULL)
INSERT INTO CLIENTE_SALA VALUES(4,'Mauricio Sanchez',NULL)
INSERT INTO CLIENTE_SALA VALUES(5,'Karina Calva',NULL)
INSERT INTO ESTADO VALUES('4028838c8479b517018479b5b63f0000','RESERVADO')
INSERT INTO ESTADO VALUES('4028838c8479b517018479b5e4e10001','PENDIENTE')
INSERT INTO SALA VALUES(1,'Salon Social',NULL)
INSERT INTO SALA VALUES(2,'Sala 5to Piso',NULL)
INSERT INTO USUARIO VALUES(1103492367,'Daniela Calva')
INSERT INTO USUARIO VALUES(1104013188,'Wilson Sanchez')
INSERT INTO USUARIO VALUES(1104059654,'Daniel Leiva')
